{
  "name": "pi-updater",
  "version": "0.4.0",
  "description": "Codex-style auto-updater for pi. Checks pi and extension packages on startup and prompts to install updates.",
  "type": "module",
  "license": "MIT",
  "author": "Toms clanker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonze/pi-updater.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "update"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://github.com/user-attachments/assets/89df2dad-8d91-464b-b3cb-dfd15bce1c06"
  },
  "files": [
    "index.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.1",
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
