{
  "name": "pi-updater",
  "version": "0.3.2",
  "description": "Codex-style auto-updater for pi. Checks for new versions on startup and prompts to install.",
  "type": "module",
  "license": "MIT",
  "author": "Toms clanker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonze/pi-updater.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "update"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://github.com/user-attachments/assets/89df2dad-8d91-464b-b3cb-dfd15bce1c06"
  },
  "files": [
    "index.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
